.card-info {
  background-color: #ffc2c7;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-info:hover {
  transform: translateY(-5px);
}

.card-info-image-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.card-info-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info-info {
  padding: 12px;
}

.card-info-title {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
}

.card-info-detail {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}
