@import url("https://fonts.googleapis.com/css?family=Alexandria");

.card_pet{
    background-color: #FFABAB;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
}

.card_img_placeholder{
    width: 100%;
    height: 180px;
    align-self: center;
    border-radius: 10px;
    /*border: 2px solid rgb(255, 255, 255);*/
    margin-bottom: 0px 9px;
    z-index: 1;
}
.card_img_placeholder>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 10px;
}
.card_pet>p{
    margin: 0px;
    font-size: 15px;
}