.profile-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fef2f4;
}

.profile-content {
  flex: 1;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-title {
  color: #d14d72;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-content {
    padding: 1.5rem 1rem;
  }

  .profile-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
