@import url("https://fonts.googleapis.com/css?family=Alexandria");

#navbar{
    z-index: 2;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    margin-bottom: 45px;
    font-family: 'Alexandria';
    font-size: 16px;
}
#logo{
    width: 100px;
    height: 100px;
}
.brown_square{
    background-color: #D14D72;
    width: 623px;
    height: 623px;
    position: absolute;
    transform: rotate(10deg);
    top: -520px;
    left: -210px;
    border-radius: 60px;
    z-index: -1;
}

ul{
    display: flex;
    list-style-position: inside;
    list-style: none;
    gap: 40px;
}

a:link{
    text-decoration-line: none;
}

.profile-picture {
    width: 50px;
    height: 100%;
    border: #D14D72 5px solid;
    border-radius: 50%; /* Torna a imagem circular */
    object-fit: cover;
    cursor: pointer;
    margin-left: 20px;
}

@media (max-width: 780px) {
    #navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    #logo {
        margin-bottom: 20px;
    }
}