.profile-container {
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: white;
  }
  
  .profile-card {
    max-width: 500px;
    width: 100%;
  }
  
  /* Profile Header */
  .profile-header {
    background-color: #ffabab;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .profile-image-container {
    position: relative;
  }
  
  .profile-image {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #242b33;
    position: relative;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .edit-image-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #d14d72;
    border-radius: 50%;
    padding: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-image-button svg {
    color: white;
  }
  
  .profile-name {
    margin-left: 1.5rem;
    flex: 1;
  }
  
  .profile-name h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin: 0;
  }
  
  .edit-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: white;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .edit-button svg {
    color: #d14d72;
  }
  
  .edit-button span {
    color: #d14d72;
    font-weight: 500;
  }
  
  /* Profile Details */
  .profile-details {
    background-color: #d14d72;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 1.5rem;
    color: white;
  }
  
  .profile-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .info-label {
    font-weight: 500;
  }
  
  /*.info-value {
    No specific styling needed 
  }*/
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .profile-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .profile-name {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .profile-info-grid {
      grid-template-columns: 1fr;
    }
  }
  