.footer {
    background-color: #D14D72;
    color: white;
    padding: 16px 0 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-logo img {
    height: 50px;
    width: auto;
  }
  
  .footer-brand {
    font-size: 18px;
    font-weight: 600;
  }
  
  .footer-nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .footer-nav a:hover {
    color: #fff7f8;
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 12px 16px 0;
    font-size: 12px;
    opacity: 0.8;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      gap: 12px;
      text-align: center;
    }
  
    .footer-logo {
      justify-content: center;
    }
  
    .footer-nav {
      justify-content: center;
    }
  }
  