.pet-display-card {
    min-width: 180px;
    max-width: 200px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffd1d8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Indica que o card é clicável */
}

.pet-display-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.pet-display-card:focus {
    outline: 2px solid #d14d72; /* Adiciona um contorno ao focar */
    outline-offset: 4px;
}

.pet-display-card:active {
    transform: translateY(0); /* Remove o efeito de hover ao clicar */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pet-display-image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
}

.pet-display-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pet-display-card:hover .pet-display-image {
    transform: scale(1.05);
}

.pet-display-info {
    padding: 12px;
}

.pet-display-type {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 4px 0;
}

.pet-display-detail {
    font-size: 14px;
    color: #555;
    margin: 2px 0;
}

@media (max-width: 768px) {
    .pet-display-card {
        min-width: 150px;
    }

    .pet-display-image-container {
        height: 150px;
    }

    .pet-display-type {
        font-size: 16px;
    }

    .pet-display-detail {
        font-size: 12px;
    }
}