.form-container {
    width: 100%;
    max-width: 350px;
    background-color: #FCC8D1;
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    max-height: 90vh; /* ocupa até 90% da altura disponível */
    overflow-y: auto;
  }
  
  .login {
    transform: translateX(0);
  }
  
  .register {
    transform: translateX(-20px);
  }
  
  .form-container h2 {
    color: #D14D72;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  input {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: #FEF2F4;
  }
  
  button {
    background-color: #D14D72;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #b23a5b;
  }
  
  p {
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
    color: #D14D72;
  }
  