/* Login Container */
.login-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  /* Slider Section */
  .slider-section {
    width: 66.66%;
    position: relative;
    overflow: hidden;
  }
  
  .slider-image {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slider-image.active {
    opacity: 1;
  }
  
  .slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: #D14D72;
    opacity: 0.3;
  }
  
  /* Form Section */
  .form-section {
    width: 33.33%;
    background-color: #FEF2F4;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-container {
    width: 100%;
    max-width: 400px;
    perspective: 1000px;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 2rem;
    transition: transform 0.6s ease, opacity 0.3s ease;
  }
  
  .form-header.switching {
    transform: translateY(-10px);
    opacity: 0;
  }
  
  .logo {
    width: 48px;
    height: 48px;
    color: #D14D72;
    margin: 0 auto;
  }
  
  .form-header h2 {
    color: #D14D72;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  /* Form Elements */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.6s ease-in-out, opacity 0.3s ease;
    transform-origin: top center;
  }
  
  .login-form.switching {
    transform: rotateX(5deg) translateY(-10px);
    opacity: 0;
  }
  
  .form-group {
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .form-group.entering {
    animation: slideDown 0.4s ease forwards;
  }
  
  .form-group.exiting {
    animation: slideUp 0.4s ease forwards;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-20px);
    }
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #FCC8D1;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #D14D72;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(209, 77, 114, 0.1);
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #D14D72;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #b93d5f;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(209, 77, 114, 0.2);
  }
  
/* Ajuste para o botão do Google */
.google-button {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #FCC8D1;
  color: black;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem; /* Aumenta o espaçamento entre o ícone e o texto */
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white; /* Remove o fundo branco do ícone */
}

/* Hover para o botão do Google */
.google-button:hover {
  background-color: #f8f8f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(209, 77, 114, 0.1);
}

/* Ajuste para o ícone do Google */
.google-icon {
  width: 20px; /* Ajuste o tamanho do ícone */
  margin-right: 0.5rem; /* Espaçamento entre o ícone e o texto */
  height: 20px;
  background-color: transparent; /* Remove o fundo branco */
  border-radius: 50%; /* Deixa o ícone circular, se necessário */
}

  .toggle-form {
    text-align: center;
    color: #666;
    margin-top: 1rem;
    transition: opacity 0.3s ease;
  }
  
  .toggle-button {
    background: none;
    border: none;
    color: #D14D72;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-left: 0.25rem;
    transition: all 0.3s ease;
  }
  
  .toggle-button:hover {
    text-decoration: underline;
    color: #b93d5f;
  }

  .logo{
    width: 35%;
    height: auto;
  }

  /* Estilo comum para inputs e botões */
.form-element {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-sizing: border-box;
  font-size: 1rem; /* Certifique-se de que o tamanho da fonte seja igual */
}

/* Ajuste para inputs */
input.form-element {
  border: 1px solid #FCC8D1;
  background-color: white;
  transition: all 0.3s ease;
}

input.form-element:focus {
  outline: none;
  border-color: #D14D72;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(209, 77, 114, 0.1);
}

/* Ajuste para botões */
button.form-element {
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

button.form-element:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}